{
  "domain": "ai_toolset",
  "name": "AI Toolset",
  "codeowners": ["@constructorfleet"],
  "config_flow": true,
  "documentation": "https://github.com/constructorfleet/hacs-ai-toolset",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/constructorfleet/hacs-ai-toolset",
  "requirements": [
    "aiohttp>=3.9.0",
    "beautifulsoup4>=4.12.0",
    "lxml>=5.0.0"
  ],
  "version": "1.1.2"
}
